<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
</head>
<body>
<div id="header">
    <div class="fl logo"></div>
    <div class="fl navbar">
        <div class="fl"><a href="home.html">Home</a></div>
        <div class="fl"><a href="Portfolio.html">Portfolio</a></div>
        <div class="fl"><a href="Feature.html">Features</a></div>
        <div class="fl"><a href="Blog.html">Blog</a></div>
        <div class="fl"><a href="Contract.html">Contact</a></div>
        <p class="cl"></p>
    </div>
    <div class="fl icon">
        <a href="#" class="fl icon1"></a>
        <a href="#" class="fl icon2"></a>
        <a href="#" class="fl icon3"></a>
        <a href="#" class="fl icon4"></a>
        <a href="#" class="fl icon5"></a>
        <a href="#" class="fl icon6"></a>
        <p href="#" class="cl"></p>
    </div>
    <div class="cl"></div>
</div>  
<div id="PicBox"></div>
<div id="mainNew">
    <div class="fl small-left">
        <div class="fl content_left"></div>
        <div class="fl content_right">
            <h4>EVENT PLANNING</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.MASTERING DESIGN</p>
        </div>
        <div class="cl"></div>
    </div>
    <div class="fl small-left">
        <div class="fl content_left"></div>
        <div class="fl content_right">
            <h4>EVENT PLANNING</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.MASTERING DESIGN</p>
        </div>
        <div class="cl"></div>
    </div>
    <div class="fl small-left">
        <div class="fl content_left"></div>
        <div class="fl content_right">
            <h4>EVENT PLANNING</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.MASTERING DESIGN</p>
        </div>
        <div class="cl"></div>
    </div>
    <div class="fl  small-left small-top">
        <div class="fl content_left"></div>
        <div class="fl content_right">
            <h4>EVENT PLANNING</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.MASTERING DESIGN</p>
        </div>
        <div class="cl"></div>
    </div>
    <div class="fl small-left small-top">
        <div class="fl content_left"></div>
        <div class="fl content_right">
            <h4>EVENT PLANNING</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.MASTERING DESIGN</p>
        </div>
        <div class="cl"></div>
    </div>
    <div class="fl small-left small-top">
        <div class="fl content_left"></div>
        <div class="fl content_right">
            <h4>EVENT PLANNING</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.MASTERING DESIGN</p>
        </div>
        <div class="cl"></div>
    </div>
    <p class="cl"></p>
</div>
<div class="line" style="margin: 0 auto;"></div>
<div class="ad" style="margin: 0 auto;">
    <h4>HI THERE. I AM A THEME, WITH ATTITUDE. I AM ALSO RESPONSIVE, EASY DO EDIT. WHY DON'T YOU TRY ME ?</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor blandit nec Quisque quis nulla vel dolor ultrices sit amet.</p>
    <a href="#"><img  class="image1" src="images/home/content_buy.jpg"></a>
</div>
<div class="line"style="margin: 0 auto;">
    <h4>THE COOL</h4>
</div>
<div id="SecondNew">
    <div class="fl newBox small-left">
        <img src="images/home/content_li1.jpg">
        <h4>I AM AN AMAZING PROJECT</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis. WEB DESIGN</p>
    </div>
    <div class="fl newBox small-left">
        <img src="images/home/content_li1.jpg">
        <h4>I AM AN AMAZING PROJECT</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis. WEB DESIGN</p>
    </div>
    <div class="fl newBox small-left">
        <img src="images/home/content_li1.jpg">
        <h4>I AM AN AMAZING PROJECT</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis. WEB DESIGN</p>
    </div>
    <div class="fl newBox small-left">
        <img src="images/home/content_li1.jpg">
        <h4>I AM AN AMAZING PROJECT</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis. WEB DESIGN</p>
    </div>
    <p class="cl"></p>
</div>
<div class="line" style="margin: 0 auto;"></div>
<div class="ad" style="margin: 0 auto;">
    <h4>HI THERE. I AM A THEME, WITH ATTITUDE. I AM ALSO RESPONSIVE, EASY DO EDIT. WHY DON'T YOU TRY ME ?</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor blandit nec Quisque quis nulla vel dolor ultrices sit amet.</p>
    <a href="#"><img class="image2" src="images/home/content_message.jpg"></a>
</div>
<div class="line" style="margin: 0 auto;">
    <h4>THE COOL</h4>
    <h4 class="h4_content">THE COOL</h4>
</div>
<div class="content_bottom">
    <div class="bottom_left fl">
        <div class="fl small-left">
            <img src="images/home/content_blimg.jpg">
            <h4 class="title">JUST A COOL BLOG POST TITLE HERE.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis, ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h4 class="foot">Read more</h4>
        </div>
        <div class="fl small-left">
            <img src="images/home/content_blimg.jpg">
            <h4 class="title">JUST A COOL BLOG POST TITLE HERE.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis, ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h4 class="foot">Read more</h4>
        </div>
        <div class="cl"></div>
    </div>
    <div class="bottom_right fl">
        <div class="bottom_right_content">
            <div class="mainContent">
                <div class="fl" style="width: 87px;height:108.5px">
                <img src="images/home/content_intrimg.jpg"></div>
                <div class="fl" style="width: 278px;height: 110px">
                <h4 class="text1">VERY PLEASED WITH THE COOL SERVICES PROVIDED.</h4>
                <p class="text2">Linda Scott / Webdesigner</p>
                <p class="text3">http://www.mywebsite.com</p></div>
                <div class="cl"></div>
            </div>
            <p class="keyWord">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis.</p>
        </div>
        <div class="bottom_right_content" style="margin-top: 60px">
            <div class="mainContent">
                <div class="fl" style="width: 87px;height:108.5px">
                    <img src="images/home/content_intrimg.jpg"></div>
                <div class="fl" style="width: 278px;height: 110px">
                    <h4 class="text1">VERY PLEASED WITH THE COOL SERVICES PROVIDED.</h4>
                    <p class="text2">Linda Scott / Webdesigner</p>
                    <p class="text3">http://www.mywebsite.com</p></div>
                <div class="cl"></div>
            </div>
            <p class="keyWord">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis.</p>
        </div>
    </div>
</div>
<div id="footer">
    <div class="foot_content ">
    <div class="fl foot_about" style="margin-left: 100px">
        <h3>ABOUT STUDENT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
    </div>
    <div class="fl foot_about small-left">
        <h3>ABOUT STUDENT</h3>
        <div class="fl info"><a href="#">Awesome</a></div>
        <div class="fl info"><a href="#">Strategy</a></div>
        <div class="fl info"><a href="#">Photography</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Development</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">CSS</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Photoshop</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Html</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Awesome</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Strategy</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Photoshop</a></div>
        <div class="fl info" style="margin-top: 0px!important;"><a href="#">Html</a></div>
        <div class="cl"></div>
    </div>
    <div class="fl foot_about small-left">
        <h3>ABOUT STUDENT</h3>
        <p class="with_img">I like this awesome freebie. Check it out @ http://t.co/9vslJFpW</p>
        <h4>ABOUT 15 MINS</h4>
        <p class="with_img">I like this awesome freebie. Check it out @ http://t.co/9vslJFpW</p>
        <h4>ABOUT 15 MINS</h4>
    </div>
    <div class="fl foot_about small-left">
        <h3>ABOUT STUDENT</h3>
        <div class="stu_img">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
        <div class="cl"></div>
    </div>
    <div class="foot_end">
        <div class="fl"></div>
        <p class="fl">Copyright All rights Reserved | Template by
            <span style="color: #db5846">W3layouts</span></p>
        <a class="fl" href="#"></a>
        <div class="cl"></div>
    </div>
</div>
</body>
</html>